{
  "name": "g-apps-navigator",
  "version": "1.0.0",
  "description": "Desktop web application to interact with G Apps",
  "main": "main.cjs",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arhh/task_keeper_window.git"
  },
  "author": "arhh",
  "bugs": {
    "url": "https://github.com/arhh/task_keeper_window/issues"
  },
  "homepage": "https://github.com/arhh/task_keeper_window#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^27.0.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "1.0.0"
  }
}
